{
	"name": "MPG",
	"version": "0.0.1",
	"description": "C++ library for USB gamepad handling with support for XInput, DirectInput and Nintendo Switch.",
	"keywords": "c++ baremetal gamepad hid dinput directinput switch xinput",
	"authors": [
		{
			"name": "Jason Skuby",
			"url": "https://mytechtoybox.com"
		}
	],
	"dependencies": {
		"GamepadDescriptors": ">0.0.1"
	},
	"license": "MIT"
}
